# reto_tecnico_chocair

./: README.md  build.gradle  serenity.properties
src/main/java/org/proyecto/questions/: ValidarMensajeBienvenida.java
src/main/java/org/proyecto/tasks/: AbrirPagina.java  CompletarFormulario.java  IngresarFormulario.java
src/main/java/org/proyecto/userinterface/: PaginaBienvenida.java  PaginaFormulario.java  PaginaInicio.java
src/test/java/org/proyecto/runners/: RunnerTags.java
src/test/java/org/proyecto/stepdefinitions/: MyStepdefs.java
src/test/resources/features/: base.feature
