version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.3.2")
    }
}

ext{
    serenityVersion = '3.3.2'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

compileJava {
    sourceCompatibility = 16
    targetCompatibility = 16
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'org.slf4j:slf4j-simple:1.7.33'
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation 'net.serenity-bdd:serenity-cucumber:3.3.2'
    testCompileOnly "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    testImplementation('io.github.bonigarcia:webdrivermanager:5.4.1')
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


